<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homework2_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="vkj-dq-NKw">
                                <rect key="frame" x="110" y="45" width="100" height="364"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yj3-T6-cxL">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Yj3-T6-cxL" secondAttribute="height" multiplier="1:1" id="i7X-pr-aEd"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKv-xv-lZa">
                                        <rect key="frame" x="0.0" y="132" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KKv-xv-lZa" secondAttribute="height" multiplier="1:1" id="94t-ef-L2G"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTg-AL-6cX">
                                        <rect key="frame" x="0.0" y="264" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="aTg-AL-6cX" secondAttribute="height" multiplier="1:1" id="INY-86-J6T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KKv-xv-lZa" firstAttribute="width" secondItem="Yj3-T6-cxL" secondAttribute="height" multiplier="1:1" id="KS3-0R-SA4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIK-6k-Ahl">
                                <rect key="frame" x="114" y="462" width="92" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="SwithcingTraficLightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bm2-3y-9X6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="BIK-6k-Ahl" firstAttribute="top" secondItem="vkj-dq-NKw" secondAttribute="bottom" constant="53" id="3h7-b7-nue"/>
                            <constraint firstItem="BIK-6k-Ahl" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vkj-dq-NKw" secondAttribute="bottom" constant="53" id="J9P-hb-olr"/>
                            <constraint firstItem="BIK-6k-Ahl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="23:142" id="Jfa-J3-hE1"/>
                            <constraint firstItem="BIK-6k-Ahl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SWc-9C-syq"/>
                            <constraint firstItem="BIK-6k-Ahl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.105634" id="Xnd-1p-k4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BIK-6k-Ahl" secondAttribute="bottom" constant="46" id="YS5-lx-iAN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BIK-6k-Ahl" secondAttribute="trailing" constant="114" id="cra-IU-FQ6"/>
                            <constraint firstItem="vkj-dq-NKw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="d9i-6u-pOf"/>
                            <constraint firstItem="BIK-6k-Ahl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="f09-Fy-0hq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vkj-dq-NKw" secondAttribute="trailing" constant="110" id="pFR-3U-vcf"/>
                            <constraint firstItem="vkj-dq-NKw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vTe-Bg-ru3"/>
                            <constraint firstItem="vkj-dq-NKw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="xwU-cm-z8E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GreenTraficLight" destination="aTg-AL-6cX" id="7dz-Ss-IUf"/>
                        <outlet property="RedTraficLight" destination="Yj3-T6-cxL" id="FkS-5P-BG1"/>
                        <outlet property="SwitchingTraficLightButton" destination="BIK-6k-Ahl" id="88u-EW-Gk2"/>
                        <outlet property="YellowTraficLight" destination="KKv-xv-lZa" id="PZ9-bD-0fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
