<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="homework2_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="BZn-gk-4XI">
                                <rect key="frame" x="132" y="73" width="140" height="540"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yj3-T6-cxL">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="TEb-c1-R1B"/>
                                            <constraint firstAttribute="width" constant="140" id="wQT-8A-Duu"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKv-xv-lZa">
                                        <rect key="frame" x="0.0" y="200" width="140" height="140"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="MuI-72-Uhm"/>
                                            <constraint firstAttribute="height" constant="140" id="hOn-g9-LQ4"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTg-AL-6cX">
                                        <rect key="frame" x="0.0" y="400" width="140" height="140"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="4JR-KW-bBz"/>
                                            <constraint firstAttribute="height" constant="140" id="Tl1-RY-F6l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KKv-xv-lZa" firstAttribute="top" secondItem="BZn-gk-4XI" secondAttribute="top" constant="200" id="7Oi-6h-hTr"/>
                                    <constraint firstItem="KKv-xv-lZa" firstAttribute="centerY" secondItem="BZn-gk-4XI" secondAttribute="centerY" id="oob-oJ-8GU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIK-6k-Ahl">
                                <rect key="frame" x="145" y="763" width="114" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="SwithcingTraficLightPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bm2-3y-9X6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="BIK-6k-Ahl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="145" id="0bi-r5-LER"/>
                            <constraint firstItem="BZn-gk-4XI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BdE-Pv-Vw6"/>
                            <constraint firstItem="BZn-gk-4XI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="bjy-nT-tKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BIK-6k-Ahl" secondAttribute="bottom" constant="39" id="dc1-2N-AZN"/>
                            <constraint firstItem="BZn-gk-4XI" firstAttribute="centerX" secondItem="BIK-6k-Ahl" secondAttribute="centerX" id="hsJ-MH-fz6"/>
                            <constraint firstItem="BZn-gk-4XI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="q8F-Fm-hxZ"/>
                            <constraint firstAttribute="bottom" secondItem="BZn-gk-4XI" secondAttribute="bottom" constant="283" id="vM1-W5-Znb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GreenTraficLight" destination="aTg-AL-6cX" id="7dz-Ss-IUf"/>
                        <outlet property="RedTraficLight" destination="Yj3-T6-cxL" id="FkS-5P-BG1"/>
                        <outlet property="SwitchingTraficLightButton" destination="BIK-6k-Ahl" id="88u-EW-Gk2"/>
                        <outlet property="YellowTraficLight" destination="KKv-xv-lZa" id="PZ9-bD-0fX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
